<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/09b815729f.js" crossorigin="anonymous"></script>
    <link href="styles/stylesheet.css" rel="stylesheet">

    <title>NetMart Marketing</title>

    
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/n_logo.png" alt="" width="70" height="70" class="float-left">
            Netmart Marketing  |  012345 567897
          </a>
          <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search Here" aria-label="Search">
              <button class="btn" type="submit">Search</button>
              
            </form>
            <button type="button" class="btn btn-outline-dark">
                <span class="btn-label"><i class="fas fa-user-alt"></i></span></button>
                <button type="button" class="btn btn-outline-dark">
                    <span class="btn-label"><i class="fas fa-shopping-basket"></i></span></button>
                    £0.00
        </div>
      </nav>

      <div class="navbar1">
      <nav class="navbar navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="" alt="" width="" height="" class="d-inline-block align-text-top">
            </a>
          </div>

            <button type="button" class="btn btn-outline-light">Network Cabling</button>
            <button type="button" class="btn btn-outline-light">Structured Cabling</button>
            <button type="button" class="btn btn-outline-light">Data & Server Racks</button>
            <button type="button" class="btn btn-outline-light">Networking & Storage</button>
            <button type="button" class="btn btn-outline-light">Network Accessories</button>
            <button type="button" class="btn btn-outline-light">Data Centre Solutions</button>

          </div>
        </nav>

  </head>
  <body>
    

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <h1>This is where the slider will go</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              <a href="#" class="btn btn-lg btn-primary">
                Tester Again
              </a>
            </div>
          </div>
          <div class="carousel-item">
              <div class="container">
                <h1>Another Example</h1>
                <p>More Tests More Tests More Tests More Tests</p>
                <a href="#" class="btn btn-lg btn-primary">
                  Tester Again
                </a>
              </div>
          </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="visually-hidden">Previous</span>
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="visually-hidden">Next</span>
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>  

    <div class="container5" alt="Responsive">
      <h2>Popular Products</h2>
      <div class="container6" alt="Responsive">
          <div class="row">
            <div class="col-sm">
              <div class="container7" alt="Responsive">
              <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
            </div>
              Cat 5e Cables
              <p></p>
              <span class="text-muted">Product Code</span>
              <p></p>
              £2.49
            </div>
            <div class="col-sm">
                <div class="container7">
                <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
              </div>
              Cat 5e Cables
              <p></p>
              <span class="text-muted">Product Code</span>
              <p></p>
              £2.49
              </div>
              <div class="col-sm">
                  <div class="container7">
                  <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
                </div>
                Cat 5e Cables
                <p></p>
              <span class="text-muted">Product Code</span>
              <p></p>
              £2.49
                </div>
                
          </div>
        </div>
    </div>

    <div class="container-fluid1" alt="Responsive">
    <div class="card-group">
        <div class="card bg-dark text-white">
            <img class="card-img" src="/network_cabling.jpg" alt="Card image">
            <div class="card-img-overlay">
                <div class="col"><p></p><a class="nav-link" href="#"><h5>Network Cables</h5></a></div>
              <p class="card-text"></p>
              <p class="card-text"></p>
            </div>
          </div>
          <div class="card bg-dark text-white">
              <img class="card-img" src="/cabling.jpg" alt="Card image">
              <div class="card-img-overlay">
                  <div class="col"><p></p><a class="nav-link" href="#"><h5>Structured Cabling</h5></a></div>
                <p class="card-text"></p>
                <p class="card-text"></p>
              </div>
            </div>
            <div class="card bg-dark text-white">
                <img class="card-img" src="/server_rack.jpg" alt="Card image">
                <div class="card-img-overlay">
                    <div class="col"><p></p><a class="nav-link" href="#"><h5>Data & Server Racks</h5></a></div>
                  <p class="card-text"></p>
                  <p class="card-text"></p>
                </div>
              </div>
              <div class="card bg-dark text-white">
                  <img class="card-img" src="/storage.jpg" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="col"><p></p><a class="nav-link" href="#"><h5>Networking & Storage</h5></a></div>
                    <p class="card-text"></p>
                    <p class="card-text"></p>
                  </div>
                </div>
      </div>
    </div>
    
      

      <div class="container5" alt="Responsive">
          <h2>Special Offers</h2>
          <div class="container6" alt="Responsive">
              <div class="row">
                <div class="col-sm">
                  <div class="container7" alt="Responsive">
                  <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
                </div>
                  Cat 5e Cables
                  <p></p>
                  <span class="text-muted">Product Code</span>
                  <p></p>
                  £2.49
                </div>
                <div class="col-sm">
                    <div class="container7">
                    <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
                  </div>
                  Cat 5e Cables
                  <p></p>
                  <span class="text-muted">Product Code</span>
                  <p></p>
                  £2.49
                  </div>
                  <div class="col-sm">
                      <div class="container7">
                      <img src="/ethernet_cable.jpg" alt="Responsive Image" class="img-thumbnail float-left">
                    </div>
                    Cat 5e Cables
                    <p></p>
                  <span class="text-muted">Product Code</span>
                  <p></p>
                  £2.49
                    </div>
                    
              </div>
            </div>
        </div>

        <div class="container9">
          
        </div>
        <div class="container-fluid1" alt="Responsive">
            <div class="card-group">
                <div class="card bg-dark text-white">
                    <img class="card-img" src="/working_servers.jpg" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="col"><p></p><a class="nav-link" href="#"><h5>About Us</h5></a></div>
                      <p class="card-text"></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <p class="card-text"></p>
                    </div>
                  </div>
                  <div class="card bg-dark text-white">
                      <img class="card-img" src="/working_network.jpg" alt="Card image">
                      <div class="card-img-overlay">
                          <div class="col"><p></p><a class="nav-link" href="#"><h5>Contact Us</h5></a></div>
                        <p class="card-text"></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="card-text"></p>
                      </div>
                    </div>  
              </div>
            </div>
     

    <div class="container3">
        <div class="container4">
            <div class="row">
              <div class="col">Products</div>
              <div class="col">Information</div>
              <div class="col">Legal</div>
              <div class="col">Contact Us</div>
              <div class="w-100"></div>
              <div class="col"><p></p><a class="nav-link" href="#">Network Cabling</a><a class="nav-link" href="#">Structured Cabling</a><a class="nav-link" href="#">Data & Server Racks</a><a class="nav-link" href="#">Networking & Storage</a><a class="nav-link" href="#">Network Accessories</a><a class="nav-link" href="#">Data Centre Solutions</a></div>
              <div class="col"><p></p><a class="nav-link" href="#">About Us</a><a class="nav-link" href="#">Contact Us</a></div>
              <div class="col"><p></p><a class="nav-link" href="#">Delivery Information</a><a class="nav-link" href="#">Privacy Policy</a><a class="nav-link" href="#">Terms & Conditions</a></div>
              <div class="col"><p><a class="nav-link" href="#"><i class="fas fa-home"></i> Catcombe, Hilmorton, Colne Wiltshire, N11 9HR</a><a class="nav-link" href="#"><i class="fas fa-phone"></i> 012345 567897</a><a class="nav-link" href="#"><i class="fas fa-envelope"></i> m.andrews@netmart-m.co.uk</a></div>
            </div>
          </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>

  <footer class="footer mt-auto py-3 bg-light">
    <div class="container2">
      <span class="text-muted">
        Copyright 2020 Netmart
      </span>
    </div>
  </footer>

</html>
