body {
  background-color: black;
  font-family: 'Londrina Solid', cursive;
}


.carousel-item {
    height:32rem;
    background-image: url(/ktc-hero-solutions-server-memory-md.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.button {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 0px;
  padding-left: 0px;
}

.nav-link {
  color: white;
  font-size: 15px;
  padding-left: 0;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.container2 {
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.container3 {
  background: linear-gradient(to bottom right, #3399ff 0%, #3333ff 100%);
  width: auto;
  height: 375px;
  margin-top: 200px;
}

.container4 {
  color: white;
  font-size: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 50px;
  padding-top: 50px;
}

.container5 {
  position: static;
  background-color: white;
  width: auto;
  height: 450px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.container6 {
  position: static;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.container7 {
  position: static;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 0px;
  text-align: center;
}

.container9 {
  width: auto;
  background-color: black;
  text-align: center;
  color: white;
  
}

.card-group {
  position: relative;
  width: auto;
  height: 200px;
}

h5 {
  text-align: center;
  padding-top: 50px;
}

.container-fluid1 {
  position: relative;
  background-size: cover;
  width: auto;
  height: 270px;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.navbar1 {
  background: linear-gradient(to bottom right, #3399ff 0%, #3333ff 100%);
}


